<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Contenedor de las imágenes */
.imagenes-contenedor {
    display: flex;
    justify-content: space-between; /* Para separarlas de manera equitativa */
    flex-wrap: wrap; /* Permite que se acomoden bien en pantallas más pequeñas */
    gap: 20px; /* Espacio entre las imágenes */
    margin-top: 50px;
}

/* Clases de las imágenes */
.montaña, .bosque, .costas {
    width: 32%; /* Para que 3 elementos quepan en una fila */
    height: auto;
    font-size: 10px;
    border: 2px solid rgba(212, 212, 212, 0.5);
    border-radius: 20px;
    transition: all 0.5s ease;
}

.montaña img, .bosque img, .costas img {
    width: 100%;
    height: 300px;
    border-radius: 20px 20px 0 0;
}

.montaña:hover, .bosque:hover, .costas:hover {
    transform: scale(1.1);
}

/* En dispositivos pequeños, las imágenes ocupan todo el ancho */
@media (max-width: 768px) {
    .montaña, .bosque, .costas {
        width: 100%;
        margin-top: 20px;
    }
}

    </style>
</head>
<body>
    <div class="imagenes-contenedor">
        <div class="montaña">
            <img src="https://www.ecured.cu/images/thumb/7/7f/Monta%C3%B1a00.jpg/1200px-Monta%C3%B1a00.jpg" alt="Montaña">
            <h1>Paisajes de montaña</h1>
            <p>Las montañas son una de las maravillas de la naturaleza.</p>
        </div>
        <div class="bosque">
            <img src="https://plus.unsplash.com/premium_photo-1683444545165-877d0ab2b861?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ym9zcXVlJTIwcHJvZnVuZG98ZW58MHx8MHx8fDA%3D" alt="Bosque">
            <h1>Bosques</h1>
            <p>Los bosques son el hogar de muchas especies de animales y plantas.</p>
        </div>
        <div class="costas">
            <img src="https://lonelyplanetes.cdnstatics2.com/cdn/ff/GW40qmQyaQiq87nsjxGM8ATKsOqzXQi6FfwvNYmLr_g/1726123973/public/styles/1536x864_scale_crop/public/blog/PolinesiaFrancesa_playaRangiroa_GettyRF_524891702_Vpommeyrol_Getty%20Images_0.jpg?itok=Apc-6vs2" alt="Costas">
            <h1>Costas</h1>
            <p>Las costas son lugares de gran belleza y diversidad. Atraen turismo nacional e internacional.</p>
        </div>
    </div>
    
</body>
</html>